commit 51a3f6d8b9edbcd854359f78471936aab81759c6
Author: Luis manuel Jimenez beltre <luismanueljimenezbeltre@MacBook-Air.local>
Date:   Wed Jan 7 10:17:19 2026 +0100

    Save project state: Navigation, branding, and contact button refinements

diff --git a/components/cta-section.tsx b/components/cta-section.tsx
new file mode 100644
index 0000000..87fdfb4
--- /dev/null
+++ b/components/cta-section.tsx
@@ -0,0 +1,205 @@
+"use client";
+
+import React from "react";
+import { motion } from "framer-motion";
+import Image from "next/image";
+
+function CTASection() {
+  return (
+    <section className="relative min-h-[130vh] md:min-h-[150vh] flex flex-col items-center overflow-hidden bg-[#030303]">
+      {/* Unified Astronaut Background with Premium Entry */}
+      <motion.div
+        initial={{ opacity: 0, scale: 1.05 }}
+        whileInView={{ opacity: 1, scale: 1 }}
+        transition={{ duration: 2, ease: "easeOut" }}
+        viewport={{ once: true }}
+        className="absolute inset-0 z-0"
+      >
+        <img
+          src="https://drive.google.com/thumbnail?id=1zOj6hKZNDLc5dz7LMHdEqa92A03nhgPU&sz=w1920"
+          alt="Astronaut floating over the moon"
+          className="w-full h-full object-cover"
+        />
+        <div className="absolute inset-0 bg-gradient-to-b from-[#030303] via-transparent to-[#030303] z-10" />
+      </motion.div>
+
+      {/* Explicit Top Fade for Section Transition */}
+      <div className="absolute top-0 left-0 right-0 h-40 bg-gradient-to-b from-[#030303] to-transparent z-10 pointer-events-none" />
+
+      {/* Top Part: Space Content (White Text) */}
+      <div className="relative z-20 w-full flex flex-col items-center justify-center pt-10 -mt-4 md:-mt-8 pb-12 px-6 text-center">
+        <div className="max-w-6xl mx-auto">
+          {/* Main Title */}
+          <motion.h2
+            initial={{ opacity: 0, y: 30 }}
+            whileInView={{ opacity: 1, y: 0 }}
+            transition={{ duration: 1.2, ease: [0.16, 1, 0.3, 1] }}
+            viewport={{ once: true }}
+            className="text-4xl md:text-6xl lg:text-7xl font-bold text-white mb-4 tracking-tighter leading-tight"
+          >
+            ¿Listo para transformar tu negocio?
+          </motion.h2>
+
+          {/* Subtitle */}
+          <motion.p
+            initial={{ opacity: 0, y: 20 }}
+            whileInView={{ opacity: 1, y: 0 }}
+            transition={{ duration: 1.2, delay: 0.2, ease: "easeOut" }}
+            viewport={{ once: true }}
+            className="text-xl md:text-2xl text-white/40 font-light mb-6 tracking-wide"
+          >
+            No se trata de trabajar más. <br className="md:hidden" /> Se trata de eliminar lo que sobra.
+          </motion.p>
+
+          {/* Main Narrative Text */}
+          <motion.div
+            initial={{ opacity: 0, y: 20 }}
+            whileInView={{ opacity: 1, y: 0 }}
+            transition={{ duration: 1.2, delay: 0.4, ease: "easeOut" }}
+            viewport={{ once: true }}
+            className="space-y-4 text-lg md:text-xl text-white/50 font-light leading-relaxed max-w-2xl mx-auto mb-8"
+          >
+            <p>
+              En Too Easy ayudamos a empresas que han crecido <br className="hidden md:block" />
+              y ahora sienten que su operación les frena.
+            </p>
+            <p>
+              Analizamos cómo trabaja tu equipo, detectamos fricción real
+              y convertimos tareas repetitivas en procesos automáticos
+              claros, estables y eficientes.
+            </p>
+            <p className="text-white/30 italic">
+              Sin promesas vacías. Sin humo. <br />
+              Solo sistemas que funcionan.
+            </p>
+          </motion.div>
+
+          {/* Emotional Closure */}
+          <motion.div
+            initial={{ opacity: 0, scale: 0.9, filter: "blur(10px)" }}
+            whileInView={{ opacity: 1, scale: 1, filter: "blur(0px)" }}
+            transition={{ duration: 1.5, delay: 0.6, ease: "easeOut" }}
+            viewport={{ once: true }}
+            className="pt-4"
+          >
+            <p className="text-4xl md:text-6xl lg:text-7xl font-bold tracking-tighter">
+              <span className="text-gradient drop-shadow-[0_0_30px_rgba(168,85,247,0.3)]">
+                Hazlo Too Easy.
+              </span>
+            </p>
+          </motion.div>
+        </div>
+      </div>
+
+      {/* Middle Part: Philosophy */}
+      <div className="relative z-20 w-full mt-[25vh] md:mt-[35vh] px-6 text-center">
+        <div className="container mx-auto max-w-3xl">
+          <motion.div
+            initial={{ opacity: 0, y: 20 }}
+            whileInView={{ opacity: 1, y: 0 }}
+            transition={{ duration: 1.2, delay: 0.2 }}
+            viewport={{ once: true }}
+          >
+            <p className="text-[#030303] text-xs font-bold tracking-[0.4em] uppercase mb-8 opacity-40">
+              Filosofía Operativa
+            </p>
+            <div className="space-y-6 text-[#030303] text-lg md:text-2xl font-light leading-relaxed">
+              <p>
+                Nuestra misión es devolver el enfoque a los líderes. <br className="hidden md:block" />
+                Donde hay caos, instalamos arquitectura. Donde hay ruido, creamos silencio.
+              </p>
+              <p className="text-[#030303]/60 text-xs tracking-widest uppercase font-medium">
+                Too Easy &bull; Sistemas de automatización profesional.
+              </p>
+            </div>
+          </motion.div>
+        </div>
+      </div>
+
+      <div className="h-8 md:h-12" />
+
+      {/* Bottom Part: Premium Minimalist Footer */}
+      <div className="relative z-20 w-full pt-4 pb-8 px-6 md:px-12 lg:px-24">
+        <div className="container mx-auto max-w-7xl">
+          <div className="w-full h-[1px] bg-black/5 mb-16" />
+
+          <div className="grid grid-cols-1 md:grid-cols-12 gap-16 lg:gap-24">
+            {/* Columna Izquierda */}
+            <div className="md:col-span-4 space-y-10">
+              <div className="flex items-center space-x-4">
+                <Image
+                  src="/logo-too-easy.png"
+                  alt="Too Easy"
+                  width={48}
+                  height={48}
+                  className="w-12 h-12 object-contain"
+                />
+                <span className="text-2xl font-bold text-black tracking-tighter">
+                  Too-Easy
+                </span>
+              </div>
+              <p className="text-[#030303]/60 text-base leading-relaxed font-light max-w-xs">
+                Diseñamos sistemas operativos internos para empresas que quieren crecer sin fricción.
+                Automatización e inteligencia artificial aplicada al negocio real.
+              </p>
+            </div>
+
+            {/* Columnas Centrales */}
+            <div className="md:col-span-12 lg:col-span-5 grid grid-cols-2 sm:grid-cols-3 gap-12">
+              <div className="space-y-6">
+                <h4 className="text-[10px] font-bold tracking-[0.3em] text-[#030303]/40 uppercase">
+                  Soluciones
+                </h4>
+                <ul className="space-y-4 text-[13px] text-[#030303]/70 font-light">
+                  <li className="hover:text-black transition-colors cursor-pointer">Automatización</li>
+                  <li className="hover:text-black transition-colors cursor-pointer">Integración</li>
+                  <li className="hover:text-black transition-colors cursor-pointer">IA aplicada</li>
+                </ul>
+              </div>
+
+              <div className="space-y-6">
+                <h4 className="text-[10px] font-bold tracking-[0.3em] text-[#030303]/40 uppercase">
+                  Metodología
+                </h4>
+                <ul className="space-y-4 text-[13px] text-[#030303]/70 font-light">
+                  <li className="hover:text-black transition-colors cursor-pointer">Análisis</li>
+                  <li className="hover:text-black transition-colors cursor-pointer">Diseño</li>
+                  <li className="hover:text-black transition-colors cursor-pointer">Implementación</li>
+                </ul>
+              </div>
+
+              <div className="space-y-6">
+                <h4 className="text-[10px] font-bold tracking-[0.3em] text-[#030303]/40 uppercase">
+                  Company
+                </h4>
+                <ul className="space-y-4 text-[13px] text-[#030303]/70 font-light">
+                  <li className="hover:text-black transition-colors cursor-pointer">Sobre nosotros</li>
+                  <li className="hover:text-black transition-colors cursor-pointer">Casos</li>
+                  <li className="hover:text-black transition-colors cursor-pointer">Contacto</li>
+                </ul>
+              </div>
+            </div>
+
+            {/* Columna Derecha */}
+            <div className="md:col-span-12 lg:col-span-3">
+              <div className="h-full flex flex-col justify-between md:items-end md:text-right">
+                <div className="text-[#030303]/80 text-lg font-light leading-snug space-y-1">
+                  <p>Sistemas claros.</p>
+                  <p>Procesos que funcionan.</p>
+                  <p>Decisiones sin ruido.</p>
+                </div>
+                <div className="pt-12">
+                  <p className="text-[#030303]/30 text-[9px] tracking-[0.3em] uppercase font-bold">
+                    &copy; 2024 TOO EASY SYSTEMS
+                  </p>
+                </div>
+              </div>
+            </div>
+          </div>
+        </div>
+      </div>
+    </section>
+  );
+}
+
+export default CTASection;
